{
  "name": "@catpawx/vue-h5-template",
  "description": "🐾 猫爪联盟前端团队的vue-h5项目模板",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:local": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build",
    "build:dev": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode dev",
    "build:test": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode test",
    "build:stage": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode stage",
    "build:prod": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode prod"
  },
  "dependencies": {
    "@types/qs": "^6.14.0",
    "axios": "^1.9.0",
    "jsencrypt": "^3.3.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.2",
    "qs": "^6.14.0",
    "vant": "^4.9.19",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "web-storage-cache": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/nprogress": "^0.2.3",
    "@vant/auto-import-resolver": "^1.3.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "less": "^4.3.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "typescript": "~5.8.3",
    "unocss": "^66.1.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
